name=AutoPID
version=1.0
author=Ryan Downing 
maintainer=Ryan Downing
sentence=Automatic PID controller
paragraph=An automatic PID controller with time scaling, bang-bang control, and a relay control function.
category=Signal Input/Output
url=https://github.com/rdownin4/AutoPID
architectures=* 